[donnie]
192.168.1.35

[nso]
192.168.1.78

[docker0]
192.168.1.43

[vmhost01]
172.16.20.10

[vmhost01_cimc]
172.16.20.5

[ubuntu:children]
donnie
nso
docker0

[docker:children]
docker0


[all:vars]
ansible_user=ben
ansible_port=22
