client localhost {
        ipaddr          = 127.0.0.1
        secret          = testing123
        shortname       = localhost
        nastype         = other
}

client 172.16.100.0/24 {
        secret = tacacs
        nastype = cisco
        shortname = any
}

