server.document-root = "/var/www"

server.port = 80

server.username = "lighttpd"
server.groupname = "lighttpd"

server.errorlog         = "/dev/stdout"
accesslog.filename      = "/dev/stdout"

mimetype.assign = (
  ".html" => "text/html",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png"
)

static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc" )
index-file.names = ( "index.html" )

dir-listing.activate    = "enable"
